{
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Tracing": {
    "appName": "Fs.Api"
  },
  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "netpoc.server.pfx",
      "Password": "1234"
    }
  },
  "JwtBearers": {
    "Bearer1": {
      "Authority": "https://fs-angular-is4.netpoc.com",
      "HttpsMetadata": false,
      "Audience": "WebAPI"
    },
    "Bearer2": {
      "Authority": "https://fs-angular-is4-client.netpoc.com",
      "HttpsMetadata": false,
      "Audience": "WebAPI"
    },
    "Bearer3": {
      "Authority": "https://fs-blazor-is4-wasm-client.netpoc.com",
      "HttpsMetadata": false,
      "Audience": "WebAPI"
    },
    "Bearer4": {
      "Authority": "https://fs-blazor-is4.netpoc.com",
      "HttpsMetadata": false,
      "Audience": "WebAPI"
    },
    "Bearer5": {
      "Authority": "https://fs-mvc-is4.netpoc.com",
      "HttpsMetadata": false,
      "Audience": "WebAPI"
    }
  },
  "AllowedHosts": "*"
}
