{
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Tracing": {
    "appName": "Fs.Api"
  },
  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "netpoc.server.pfx",
      "Password": "1234"
    }
  },
  "JwtBearers": {
    //"Bearer1": {
    //  "Authority": "https://fs-angular-is4.netpoc.com",
    //  "HttpsMetadata": false,
    //  "Audience": "WebAPI"
    //},
    //"Bearer2": {
    //  "Authority": "https://fs-angular-is4-client.netpoc.com",
    //  "HttpsMetadata": false,
    //  "Audience": "WebAPI"
    //},
    //"Bearer3": {
    //  "Authority": "https://fs-blazor-is4-wasm-client.netpoc.com",
    //  "HttpsMetadata": false,
    //  "Audience": "WebAPI"
    //},
    "Bearer4": {
      "Authority": "https://fs-blazor-is4.netpoc.com",
      "HttpsMetadata": false,
      "Audience": "WebAPI"
    },
    "Bearer5": {
      "Authority": "https://fs-mvc-is4.netpoc.com",
      "HttpsMetadata": false,
      "Audience": "WebAPI"
    },
    "Bearer6": {
      "Type": "Azure",
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "973448a2-6682-487f-98f2-19436fa9ff44",
      "TenantId": "50450a4d-6f29-4cc5-984d-f8f001c7cf6d"
    }
  },
  "AllowedHosts": "*"
}
