{
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Tracing": {
    "appName": "Fs.Angular.Is4",
  },
  "IdentityServer": {
    //  "Key": {
    //    "Type": "Store",
    //    "StoreName": "My",
    //    "StoreLocation": "LocalMachine",
    //    "Name": "CN=NETPOC"
    //  },
    "Key": {
      "Type": "File",
      "FilePath": "netpoc.server.pfx",
      "Password": "1234"
    },
    "Clients": {
      "Fs.Angular.Is4": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Resources": {
      "WebAPI": {
        "Profile": "API"
      },
      "Client2.AppAPI": {
        "Profile": "API"
      },
      "BlazorClient2.ServerAPI": {
        "Profile": "API"
      }
    }
  },
  "AllowedHosts": "*"
}
